{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title%}{% endblock%}</title>
    <style type="text/css">
        @page {
            size: letter portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
        body {
            font-weight: 200;
            font-size: 14px;
        }
        img{
            width: 500px;
            margin-top:50px;
            position: absolute;
            right: 50%;
        }
        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }
        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;  
        }
        .title span {
            color: #007cae;
            padding-bottom: 10px;
        }
        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }
        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }
        .address li{
            text-align: center;
            list-style-type: none;
            font-style: italic;
            font-size: 0.85em;
        }
        table{
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }
        tbody tr td{
            height: 80px;
        }
        th{
            height: 30px;
        }
        .thead{
            padding-top: 10px;
        }
        .tdata{
            padding: 5px 0px 0px 5px;
        }
        h2,h1{
            /* margin-top: 80px; */
            text-align:center;
        }
        #period{
            font-size: 2.6em;
        }
    </style>
</head>
    <body>
        <!-- Content for Static Frame 'footer_frame' -->
        <div id="footer_content">
            page <pdf:pagenumber> of <pdf:pagecount>
        </div>
        <div class='wrapper' >
            <h2 class="uoeld-header">
                <img src="C:\Users\moriso\Desktop\temp\SCHOOL PROJECTS\internship_system\internship\static\images\uoelogo.png" alt="uoeld" width="420"/>
            </h2>
            <ul class="address">
                <li>P.O BOX 1125-30100 ELDORET KENYA</li>
                <li>TEL +254-532063111, FAX: +254-532063257</li>
                <li>Email:vc@uoeld.ac.ke ~ web:www.uoeld.ac.ke</li>
            </ul> 
            <h1>UNIVERSITY OF ELDORET</h1>
            <h2 id="period"><u>Assessment Report</u></h2>  
            <div>Date: <em>{{ date }}</em></div>         

            <table class="table table-striped table-bordered table-hover" id="organizations">
                <thead>
                <tr>
                    <th>Student</th>
                    <th>COurse</th>
                    <th>Date of assessment</th>
                </tr>
                </thead>
                <tbody>
                {% for item in assessed %}
                    <tr>
                        <td data-title="">{{ item.student }}</td>
                        <td data-title="">{{ item.student.course_code }}</td>
                        <td data-title="">{{ item.student.full_name }}</td>
                        <td data-title="">{{ item.date }}</td>
                    </tr>
                {% endfor%}
                </tbody>
                <tfoot>
                </tfoot>
            </table>
    </body>
</html>
